.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 1fr);
  align-items: center;
  line-height: 40px;

  & a {
    text-decoration: none;
    color: white;
  }

  &__language {
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    height: 40px;
  }

  &__language-select {
    width: 227px;
    padding: 12px 0 12px 48px;

    color: #fff;
    text-transform: uppercase;
    cursor: pointer;

    background-color: #3B3B3B;
    background-image: url(./world.svg), url(./select-icon.svg);
    background-position: left 16px top 12px, right 8px top 16px;
    background-repeat: no-repeat;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    border-radius: 2px;
  }

  &__hashtag {
    font-family: $main-font;
    font-weight: 400;
    font-size: 16px;

    .hashtag__hash {
      color: #49A144;
    }
  }

  &__horizontal-line {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  &__app-stores {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 8;

    margin: auto;
    margin-top: 17px;
    line-height: 44px;
    & img:not(:last-child) {
      margin-right: 40px;
    }
  }
}